{
  "name": "hanzi-tracking-learning",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate-library.mjs",
    "build:data": "node scripts/build-library.mjs",
    "check": "npm test && npm run validate && npm run build:data"
  },
  "devDependencies": {
    "hanzi-writer-data": "2.0.1"
  }
}
