{
  "name": "little-red-dot-hanzi",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/run-browser-tests.mjs",
    "validate": "node scripts/validate-library.mjs",
    "sync:audio": "node scripts/sync-audio.mjs",
    "verify:audio": "node scripts/sync-audio.mjs --verify",
    "build:data": "node scripts/build-library.mjs",
    "check": "npm test && npm run validate && npm run build:data"
  },
  "devDependencies": {
    "hanzi-writer-data": "2.0.1"
  }
}
